
<table style="text-align:center"><caption><strong>Płace - regresja</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4">hwage</td></tr>
<tr><td style="text-align:left"></td><td>default</td><td>robust</td><td>default</td><td>robust</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">education</td><td>2.900<sup>***</sup></td><td>2.900<sup>***</sup></td><td>2.901<sup>***</sup></td><td>2.901<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030)</td><td>(0.039)</td><td>(0.030)</td><td>(0.039)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">female</td><td>-7.401<sup>***</sup></td><td>-7.401<sup>***</sup></td><td>-7.369<sup>***</sup></td><td>-7.369<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.167)</td><td>(0.160)</td><td>(0.169)</td><td>(0.162)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">marital</td><td>1.388<sup>***</sup></td><td>1.388<sup>***</sup></td><td>1.388<sup>***</sup></td><td>1.388<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.199)</td><td>(0.215)</td><td>(0.199)</td><td>(0.215)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">age</td><td>0.240<sup>***</sup></td><td>0.240<sup>***</sup></td><td>0.240<sup>***</sup></td><td>0.240<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td><td>(0.007)</td><td>(0.007)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">union</td><td>-1.228<sup>**</sup></td><td>-1.228<sup>***</sup></td><td>-0.603</td><td>-0.603</td></tr>
<tr><td style="text-align:left"></td><td>(0.567)</td><td>(0.385)</td><td>(0.731)</td><td>(0.563)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nonwhite</td><td>-1.971<sup>***</sup></td><td>-1.971<sup>***</sup></td><td>-1.973<sup>***</sup></td><td>-1.973<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.212)</td><td>(0.195)</td><td>(0.212)</td><td>(0.195)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">female:union</td><td></td><td></td><td>-1.566</td><td>-1.566<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(1.158)</td><td>(0.715)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>50,742</td><td>50,742</td><td>50,742</td><td>50,742</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.200</td><td>0.200</td><td>0.200</td><td>0.200</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.200</td><td>0.200</td><td>0.200</td><td>0.200</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>2,118.197<sup>***</sup> (df = 6; 50735)</td><td>2,118.197<sup>***</sup> (df = 6; 50735)</td><td>1,815.889<sup>***</sup> (df = 7; 50734)</td><td>1,815.889<sup>***</sup> (df = 7; 50734)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
