
<table style="text-align:center"><caption><strong>Płace - regresja</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">hwage</td><td colspan="2">lhwage</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">education</td><td>2.858<sup>***</sup></td><td>2.859<sup>***</sup></td><td>0.106<sup>***</sup></td><td>0.106<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030)</td><td>(0.030)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">female</td><td>-7.048<sup>***</sup></td><td>-7.016<sup>***</sup></td><td>-0.240<sup>***</sup></td><td>-0.238<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.168)</td><td>(0.170)</td><td>(0.005)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">marital</td><td>3.349<sup>***</sup></td><td>3.349<sup>***</sup></td><td>0.146<sup>***</sup></td><td>0.146<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.180)</td><td>(0.180)</td><td>(0.006)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">age</td><td>0.218<sup>***</sup></td><td>0.218<sup>***</sup></td><td>0.008<sup>***</sup></td><td>0.008<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td><td>(0.007)</td><td>(0.0002)</td><td>(0.0002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">union</td><td>-1.208<sup>**</sup></td><td>-0.596</td><td>0.078<sup>***</sup></td><td>0.113<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.565)</td><td>(0.729)</td><td>(0.018)</td><td>(0.023)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nonwhite</td><td>-1.623<sup>***</sup></td><td>-1.624<sup>***</sup></td><td>-0.063<sup>***</sup></td><td>-0.063<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.212)</td><td>(0.212)</td><td>(0.007)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">female:union</td><td></td><td>-1.536</td><td></td><td>-0.088<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(1.154)</td><td></td><td>(0.036)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>50,742</td><td>50,742</td><td>50,742</td><td>50,742</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.205</td><td>0.205</td><td>0.268</td><td>0.268</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.205</td><td>0.205</td><td>0.268</td><td>0.268</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>2,179.991<sup>***</sup> (df = 6; 50735)</td><td>1,868.845<sup>***</sup> (df = 7; 50734)</td><td>3,093.232<sup>***</sup> (df = 6; 50735)</td><td>2,652.441<sup>***</sup> (df = 7; 50734)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
