
<table style="text-align:center"><caption><strong>Statystyki opisowe</strong></caption>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>Max</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Pctl(25)</td><td>Median</td><td>Pctl(75)</td><td>N</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">wage</td><td>24.980</td><td>5.896</td><td>3.693</td><td>0.530</td><td>3.330</td><td>4.650</td><td>6.880</td><td>526</td></tr>
<tr><td style="text-align:left">educ</td><td>18</td><td>12.563</td><td>2.769</td><td>0</td><td>12</td><td>12</td><td>14</td><td>526</td></tr>
<tr><td style="text-align:left">female</td><td>1</td><td>0.479</td><td>0.500</td><td>0</td><td>0</td><td>0</td><td>1</td><td>526</td></tr>
<tr><td style="text-align:left">tenure</td><td>44</td><td>5.105</td><td>7.224</td><td>0</td><td>0</td><td>2</td><td>7</td><td>526</td></tr>
<tr><td style="text-align:left">married</td><td>1</td><td>0.608</td><td>0.489</td><td>0</td><td>0</td><td>1</td><td>1</td><td>526</td></tr>
<tr><td style="text-align:left">nonwhite</td><td>1</td><td>0.103</td><td>0.304</td><td>0</td><td>0</td><td>0</td><td>0</td><td>526</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr></table>
