
Płace - regresja
======================================================
                              Dependent variable:     
                          ----------------------------
                                      wage            
                             default        robust    
                               (1)            (2)     
------------------------------------------------------
educ                         0.520***      0.520***   
                             (0.050)        (0.061)   
                                                      
female                      -1.712***      -1.712***  
                             (0.265)        (0.247)   
                                                      
tenure                       0.283***      0.283***   
                             (0.048)        (0.051)   
                                                      
married                      0.574**        0.574**   
                             (0.280)        (0.254)   
                                                      
nonwhite                      -0.140        -0.140    
                             (0.425)        (0.385)   
                                                      
expersq                      -0.00004      -0.00004   
                             (0.0003)      (0.0002)   
                                                      
tenursq                     -0.005***      -0.005***  
                             (0.002)        (0.002)   
                                                      
------------------------------------------------------
Observations                   526            526     
R2                            0.376          0.376    
Adjusted R2                   0.367          0.367    
F Statistic (df = 7; 518)   44.526***      44.526***  
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
