
Oszacowanie funkcji produkcji.
=========================================================================================================
                                                    Dependent variable:                                  
                  ---------------------------------------------------------------------------------------
                                                    log(wartość dodana)                                  
                               (1)                          (2)                          (3)             
---------------------------------------------------------------------------------------------------------
log(aktywa)                 0.544***                      0.544***                     0.543***          
                             (0.007)                      (0.007)                      (0.007)           
                                                                                                         
log(zatrudnienie)           0.374***                      0.384***                     0.391***          
                             (0.008)                      (0.008)                      (0.008)           
                                                                                                         
przemysł                                                 -0.087***                    -0.085***          
                                                          (0.014)                      (0.014)           
                                                                                                         
wiek                                                                                  -0.002***          
                                                                                       (0.0004)          
                                                                                                         
---------------------------------------------------------------------------------------------------------
Observations                 11,784                        11,784                       11,784           
R2                            0.684                        0.685                        0.686            
Adjusted R2                   0.684                        0.685                        0.685            
F Statistic       12,762.670*** (df = 2; 11781) 8,547.565*** (df = 3; 11780) 6,418.835*** (df = 4; 11779)
=========================================================================================================
Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
