
Oszacowanie funkcji produkcji.
========================================================
                                Dependent variable:     
                            ----------------------------
                                     laddedval          
                                zwykle        odporne   
                                 (1)            (2)     
--------------------------------------------------------
ltotalassets                   0.544***      0.544***   
                               (0.006)        (0.007)   
                                                        
lemployment                    0.374***      0.374***   
                               (0.006)        (0.008)   
                                                        
--------------------------------------------------------
Observations                    11,784        11,784    
R2                              0.684          0.684    
Adjusted R2                     0.684          0.684    
F Statistic (df = 2; 11781) 12,762.670***  12,762.670***
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
